@import '../../../../../assets/styles/variables.less';

#match {
   background-color: @color-darker;
   position: relative;
}

#overlays {


   .overlay {
      position: absolute;
      top: 5%;
      left: 0;
      bottom: 0;
      right: 0;

      text-align: center;


      z-index: 1;


      transform: scale(0);
      cursor: default;
   }

   .overlay.visible {
      transform: scale(1);
      background-color: rgba(30, 30, 40, 0.75);
      transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out 0.3s;

      cursor: pointer;
   }


}

.overlay-moment {
   padding-top: 18%;
   font-family: @font-title;
   font-size: 72px;

   color: @color-yellow;

}




#board {
   display: flex;
   flex-direction: column;

   #counts {
      display: flex;
      /*flex sed inside the grid*/
      justify-content: space-evenly;

      font-size: 24px;
      margin: 24px 0 48px 0;
   }
}

#cards {
   display: grid;
   grid-template-columns: repeat(4, auto);
   grid-gap: 18px;
   margin: 36px 0 36px 0;
   justify-content: center;
   /*center all the cards, x the main axis*/

   perspective: 750px;
}

/*the user is 750px away from the container, when transition it has perspective*/
.card {
   position: relative;
   width: 96px;
   height: 96px;

   &:hover {
      cursor: pointer;
   }

   &.matched {
      animation: shake 0.2s;
      animation-iteration-count: 2;

      span {
         animation: shake 0.2s;
         animation-iteration-count: 8;
      }
   }

   /* flipping the card by adding or removing the .visible class on the card */
   &.visible .card-back {
      transform: rotateY(-180deg);
   }

   &.visible .card-front {
      transform: rotateY(0);
   }
}

.card-face {
   position: absolute;
   /*to have both card face and card back in the same position, overlap*/
   width: 100%;
   height: 100%;

   backface-visibility: hidden;
   /*hide the back side*/

   border-radius: 9px;
   border: 3px solid @color-dark;
   transition: transform 0.5s ease-in-out;

   background-color: @color-yellow;

   &.card-back {
      background-color: @color-green;
   }

   &.card-front {
      transform: rotateY(180deg);
      /*when start, this is the back*/
   }
}

.material-icons {
   font-size: 96px;
}




@keyframes shake {
   0% {
      transform: rotate(-5deg);
   }

   50% {
      transform: rotate(0deg);
   }

   100% {
      transform: rotate(5deg);
   }
}

@media @mobile {



   #overlays {
      .overlay {
         font-size: 96px;
      }
   }

   #cards {
      .card {
         width: 60px;
         height: 60px;
      }
   }

}