@import "../../../../assets/styles/variables.less";

#outro {
   background-color: @color-blank;
}


.wave-below {
   svg {
      path {
         fill: @color-darker;
      }
   }

   margin-top: -6px;
}


#contact-button {
   text-align: center;
   margin-bottom: 240px;

   .button {
      font-size: 36px;
      font-weight: lighter;
      border: @color-dark;
      background-color: @color-lighter;
      padding: 12px;

      transition: all 0.3s ease;

      @media @mobile {
         font-size: 21px;

      }


      &:hover {
         background-color: @color-yellow;
      }


   }
}

#contact-info {
   font-size: 16px;
   font-family: @font-title;
   color: @color-medium;
   text-align: center;
   padding-bottom: 21px;

   font-weight: lighter;

}



#blob-container {
   display: flex;
   justify-content: space-evenly;
   align-items: flex-end;

}

.blob-left {
   width: 150px;

   svg {
      path {
         fill: @color-yellow;
      }
   }
}

.blob-center {
   width: 450px;
   // position: absolute;

   svg {
      path {
         fill: @color-blurple;
      }
   }
}