@import "../../../../assets/styles/variables.less";


@media @desktop {}

@media @mobile {}


#pagination-arrows {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   top: 60px;

   padding-top: 90px;

   background-color: @color-darker;

   .material-icons {
      font-size: 48px;
      color: @color-blank;
      margin: 0 36px;

      @media @mobile {
         font-size: 21px;
      }

      &:not(.clickable) {
         cursor: default;
         color: @color-lighter; // middle icons
      }

      &.clickable {
         cursor: pointer;
      }

   }
}