@import "../../../../assets/styles/variables.less";


@border: 3px solid @color-blurple;
@border-radius: 6px; // 30px

@box-shadow: 0 0 18px 0 rgba(0, 0, 255, 0.5);

@stagger-delay: 0.1s;

#mosaic {
   display: flex;
   flex-direction: column;
}

.container {

   &#dark {
      background-color: @color-darker;

      .card {
         background-color: @color-dark;


         &:nth-child(2) {
            svg {
               path {
                  fill: @color-green;
               }
            }
         }

         &:nth-child(3) {
            svg {
               width: 150px;
            }
         }
      }

      .project {
         .project-name {
            color: @color-blank;
         }

         .project-description {
            color: @color-lighter;
         }
      }
   }

   &#light {
      background-color: #ffffff;

      .card {
         background-color: @color-blank;
      }

      .project {
         .project-name {
            color: @color-darker;
         }

         .project-description {
            color: @color-dark;
         }
      }
   }
}

#switch {
   display: flex;
   flex-direction: row-reverse;
}

#toggle {
   z-index: 2;

   width: 21px;
   height: 21px;
   margin: 24px 72px 72px 0;

   border: 3px solid @color-blurple;
   background-image: linear-gradient(to right, @color-blurple 50%, @color-yellow 50%);
   border-radius: 50%;

   transition: all 0.3s linear;
   cursor: pointer;

   &.dark {
      transform: rotate(90deg);
   }

   &.light {
      transform: rotate(-90deg);
   }
}


#board {
   display: grid;
   grid-template-columns: repeat(3, 1fr);

   grid-gap: 36px;

   width: 75vw;
   height: 45vh;

   transition: all 0.6s ease;

   margin: 0 auto;

   font-family: @font-title;
   font-weight: 400;
   font-size: 36px;


}

.wave {
   &-above {
      svg {
         path {
            fill: @color-blank;
         }
      }

      margin-bottom: -9px;
   }



   &-below {
      svg {
         path {
            fill: @color-green;
         }
      }

      margin-bottom: -9px;
   }
}

.card {
   z-index: 2;

   border: 1px solid @color-blurple;
   border-radius: @border-radius;

   transition: transform 0.3s ease;

   animation: cardEntrance 0.3s ease;
   animation-fill-mode: backwards;

   &:hover {
      box-shadow: @box-shadow;
      border: 2px solid @color-blurple;

      transform: translate3d(9px, -9px, 0);
   }

   svg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
   }

   &:nth-child(1) {
      svg {

         width: 300px;

         path {
            fill: @color-yellow;
         }
      }
   }

   &:nth-child(2) {
      svg {
         path {
            fill: @color-lighter;
         }
      }
   }

   &:nth-child(3) {
      svg {
         path {
            fill: @color-yellow;
         }
      }
   }
}


.project {
   position: relative;
   width: 100%;
   height: 100%;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;

   border-radius: 0px; // 21px
}


.project-name {
   font-size: 30px;
   margin-bottom: 12px;
   text-transform: capitalize;
}

.project-description {
   font-size: 21px;
   text-align: center;
   margin: 18px;
   font-family: @font-body;

   font-weight: 600;
}




@media @mobile {

   #board {

      height: 25vh;
      transition: all 0.6s ease;

   }

   .project-name {
      font-size: 21px;
   }

   .project-description {
      display: none;
   }



}




@keyframes cardEntrance {
   from {
      opacity: 0;
      transform: scale(0.3);
      filter: hue-rotate(180deg);
   }

   to {
      opacity: 1;
      transform: scale(1);
      filter: hue-rotate(0deg);
   }
}