@import "../../../../assets/styles/variables.less";

@font-size-intro: 48px;
@line-height-intro: @font-size-intro*1.5;
@padding-left-intro: @font-size-intro*10;

@ratio-intro: 0.3;

@media @desktop {

   #blob-left {
      width: 450px;
   }

   #blob-right {
      width: 300px;
   }

   #container {

      margin-top: 150px; // prevent too close

      font-size: @font-size-intro;
      line-height: @line-height-intro;
   }

   #wrapper {
      height: @line-height-intro;
      padding: 0 @line-height-intro;


      &:after,
      &:before {
         top: 87px;
         font-size: @line-height-intro;
         line-height: @line-height-intro;
      }
   }

   #skill-list {
      padding-left: @padding-left-intro; // change to adapt
   }

   #item {
      line-height: @line-height-intro;
   }

}

@media @mobile {

   #intro {
      flex-direction: column;
   }

   #blob-left {
      width: 150px;
   }

   #blob-right {
      width: 75px;
   }

   #container {
      margin-top: 150px;

      font-size: @font-size-intro*@ratio-intro;
      line-height: @line-height-intro*@ratio-intro;
   }

   #wrapper {
      height: @line-height-intro*@ratio-intro;
      padding: 0 @line-height-intro*@ratio-intro;

      &:after,
      &:before {
         top: 6vh;
         font-size: @line-height-intro*@ratio-intro;
         line-height: @line-height-intro*@ratio-intro;
      }
   }

   #skill-list {
      padding-left: @padding-left-intro*@ratio-intro; // change to adapt
   }

   #item {
      line-height: @line-height-intro*@ratio-intro;
   }
}





#intro {
   display: flex;
   justify-content: space-between;
}

#blob-left {
   path {
      fill: @color-green;
   }
}

#blob-right {
   display: flex;
   flex-direction: column;
   justify-content: flex-end;


   path {
      fill: @color-blurple;
   }
}

#container {
   position: absolute;
   top: 30%;
   left: 50%;
   transform: translate(-50%, -50%);
   height: 160px;

   color: @color-dark;

   font-family: @font-title;
   font-weight: lighter;

}

#hello-text {
   text-align: center;
   margin: 0;

   span {
      font-weight: 600;
   }
}


#wrapper {
   width: 100%;
   overflow: hidden;


   &:before {
      content: '•';
      left: 0;
   }

   &:after {
      content: '•';
      right: 0;
   }

   &:after,
   &:before {
      position: absolute;

      color: @color-green;

      // -webkit-animation-name: opacity;
      // -webkit-animation-duration: 2s;
      // -webkit-animation-iteration-count: infinite;
      // animation-name: opacity;
      // animation-duration: 2s;
      // animation-iteration-count: infinite;
   }
}

#skill-text {
   display: inline;
   margin: 0;
}

#skill-list {
   margin-top: 0;
   text-align: left;
   list-style: none;

   -webkit-animation-name: change;
   -webkit-animation-duration: 10s;
   -webkit-animation-iteration-count: infinite;
   animation-name: change;
   animation-duration: 10s;
   animation-iteration-count: infinite;

   #item {
      margin: 0;
   }
}



@keyframes change {

   0%,
   12.66%,
   100% {
      transform: translate3d(0, -100%, 0);
   }

   16.66%,
   29.32% {
      transform: translate3d(0, -25%, 0);
   }

   33.32%,
   45.98% {
      transform: translate3d(0, -50%, 0);
   }

   49.98%,
   62.64% {
      transform: translate3d(0, -75%, 0);
   }

   66.64%,
   79.3% {
      transform: translate3d(0, -50%, 0);
   }

   83.3%,
   95.96% {
      transform: translate3d(0, -25%, 0);
   }
}

// @-webkit-keyframes change {

//    0%,
//    12.66%,
//    100% {
//       transform: translate3d(0, 0, 0);
//    }

//    16.66%,
//    29.32% {
//       transform: translate3d(0, -25%, 0);
//    }

//    33.32%,
//    45.98% {
//       transform: translate3d(0, -50%, 0);
//    }

//    49.98%,
//    62.64% {
//       transform: translate3d(0, -75%, 0);
//    }

//    66.64%,
//    79.3% {
//       transform: translate3d(0, -50%, 0);
//    }

//    83.3%,
//    95.96% {
//       transform: translate3d(0, -25%, 0);
//    }
// }

// @-o-keyframes change {

//    0%,
//    12.66%,
//    100% {
//       transform: translate3d(0, 0, 0);
//    }

//    16.66%,
//    29.32% {
//       transform: translate3d(0, -25%, 0);
//    }

//    33.32%,
//    45.98% {
//       transform: translate3d(0, -50%, 0);
//    }

//    49.98%,
//    62.64% {
//       transform: translate3d(0, -75%, 0);
//    }

//    66.64%,
//    79.3% {
//       transform: translate3d(0, -50%, 0);
//    }

//    83.3%,
//    95.96% {
//       transform: translate3d(0, -25%, 0);
//    }
// }

// @-moz-keyframes change {

//    0%,
//    12.66%,
//    100% {
//       transform: translate3d(0, 0, 0);
//    }

//    16.66%,
//    29.32% {
//       transform: translate3d(0, -25%, 0);
//    }

//    33.32%,
//    45.98% {
//       transform: translate3d(0, -50%, 0);
//    }

//    49.98%,
//    62.64% {
//       transform: translate3d(0, -75%, 0);
//    }

//    66.64%,
//    79.3% {
//       transform: translate3d(0, -50%, 0);
//    }

//    83.3%,
//    95.96% {
//       transform: translate3d(0, -25%, 0);
//    }
// }


// 6 is the number of animation.
// Here, there are 4 lines :

// 1 to 2
// 2 to 3
// 3 to 4
// 4 to 3
// 3 to 2
// 2 to 1

// 6x + 6y = 100 (100% duration)

// HERE : 
// y = 4 -> Animation between two lines
// x = 12.66 -> Time spent on a line