@import "../../../../assets/styles/variables.less";

.material-icons {
   font-size: 32px;
   /* Preferred icon size */
   display: inline-block;
   color: @color-blurple;
   line-height: 1;
   text-transform: none;
   letter-spacing: normal;
   word-wrap: normal;
   white-space: nowrap;
   direction: ltr;

   /* Support for all WebKit browsers. */
   -webkit-font-smoothing: antialiased;
   /* Support for Safari and Chrome. */
   text-rendering: optimizeLegibility;

   /* Support for Firefox. */
   -moz-osx-font-smoothing: grayscale;

   /* Support for IE. */
   font-feature-settings: 'liga';


   cursor: pointer;

}

.menu {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   margin: 3rem auto;
   width: 600px;
   height: 200px;

   // background-color: black;
}

.menu input {
   position: absolute;
   top: -1%;
   left: 50%;
   transform: translate(-50%, 0);

   margin: 0;

   width: 80px;
   height: 80px;
   z-index: 20;
   border-radius: 80px;
   opacity: 0;
   cursor: pointer;
}

.hamburger {
   position: absolute;
   top: -1%;
   left: 50%;
   transform: translate(-50%, 0);

   width: 80px;
   height: 80px;
   background-color: @color-blurple;
   // box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
   border-radius: 100%;
   z-index: 10;
   cursor: pointer;
}

.dots span {
   position: absolute;
   top: 45%;
   width: 9px;
   height: 9px;
   border-radius: 8px;
   background-color: @color-blank;
   z-index: 20;
   transition: all .3s ease-in-out;
}

.first {
   margin-left: 1em;
}

.second {

   margin-left: 2.3em;
}

.third {
   margin-left: 3.6em;
}

.menu input:checked~.hamburger .dots .first {
   top: 20px;
   height: 60px;
   transform-origin: top;
   transform: rotate(-45deg);
   transition: all .3s ease-in-out;

}

.menu input:checked~.hamburger .dots .third {
   top: 20px;
   height: 60px;
   transform-origin: top;
   transform: rotate(45deg);
   transition: all .3s ease-in-out;
}

.action_items_bar {
   position: absolute;
   top: 4.5%;
   left: 25%;

   transform: translate(-50%, 0);

   width: 380px;
   height: 60px;
   background-color: @color-blank;
   border-radius: 60px;
   box-shadow: 0 0 21px @color-blurple;
   z-index: 5;

   transform: scaleX(0);
   transition: all .3s ease-in-out;
}

.menu input:checked~.action_items_bar {
   transform: scaleX(1);
}

.action_items span {
   position: absolute;
   top: 25%;
   width: 20px;
   padding-left: 35px;
   opacity: 0;
   transition: all .2s ease-in-out;
}

.first_item {
   left: 0%;
}

.second_item {
   left: 15%;
}

.third_item {
   left: 55%;
}

.fourth_item {
   left: 70%;
}

.menu input:checked~.action_items_bar .action_items .first_item {
   opacity: 1;
   transition-delay: .45s;
}

.menu input:checked~.action_items_bar .action_items .second_item {
   opacity: 1;
   transition-delay: .40s;

}

.menu input:checked~.action_items_bar .action_items .third_item {
   opacity: 1;
   transition-delay: .40s;
}

.menu input:checked~.action_items_bar .action_items .fourth_item {
   opacity: 1;
   transition-delay: .45s;
}