@import '../../../../../assets/styles/variables.less';

#signature {
   background-color: @color-green;
}


#form-wrapper {
   background-color: @color-yellow;
   border: 3px solid @color-dark;
   padding: 60px 36px 36px 36px;

   #selection {
      display: flex;
      flex-direction: column;
      align-items: center;

      #checkbox {
         margin-bottom: 12px;
         font-size: 18px;

         input {
            cursor: pointer;
         }
      }

   }


}

#iframe {
   width: 270px;

   iframe {
      background-color: @color-blank;

      margin-top: 36px;
      border: 1px solid @color-dark;
      width: 100%;
      height: 270px;
   }
}